\begin{theindex}

  \item $\NP$, 10
  \item $\NP$-complete, 10
  \item $\NP$-hard, 10
  \item $\P$, 10
  \item $\PP$, 10

  \indexspace

  \item abelian, 32
  \item Advanced Encryption Standard, 28
  \item AES, 28
  \item ASCII, 12, 21
  \item ASCII, Extended, 21
  \item Atbash, 15

  \indexspace

  \item Babbage, Charles, 16, 21
  \item binary exponentiation, 33
  \item birthday problem, 31
  \item bit, 18
  \item bit flipping attack, 26
  \item Bitcoin, 47
  \item bits, 10
  \item black-bag cryptanalysis, 29
  \item block, 26
  \item block cipher, 26
  \item Blum-Blum-Shub, 23
  \item brute force attack, 28
  \item byte, 18

  \indexspace

  \item cipher, 8
  \item cipher machine, 21
  \item ciphertext, 8
  \item coding, 12
  \item Colossus, 21
  \item computational complexity, 9
  \item computational problem, 9
  \item congruent, 14
  \item cryptanalysis, 7
  \item cryptographically secure, 23
  \item cryptography, 7, 11
  \item cryptology, 7
  \item cryptosystem, 8
  \item cycle, 13

  \indexspace

  \item Damm, Arvid, 21
  \item Data Encryption Standard, 27
  \item decision problem, 9
  \item DES, 27

  \indexspace

  \item easy problem, 10
  \item elliptic curve, 39
  \item Enigma, 21
  \item exponential time, 10
  \item Extended ASCII, 21

  \indexspace

  \item field, 36
  \item fractionation, 12
  \item Friedman, William, 16

  \indexspace

  \item George P\'{o}lya, 7
  \item group, 32

  \indexspace

  \item hard problem, 10
  \item hash function, 12, 31
  \item Hebern, Arthur, 21
  \item Hill cipher, 26

  \indexspace

  \item integer factorization problem, 9, 23
  \item inverse, 14

  \indexspace

  \item Kasiski, Friedrich, 16
  \item key, 8
  \item key exchange, 8
  \item keystream, 8, 23
  \item Kid Krypto, 37
  \item Koch, Alexander, 21

  \indexspace

  \item Legendre symbol, 34
  \item linear congruential generator, 24
  \item Lucifer, 27

  \indexspace

  \item man-in-the-middle attack, 26
  \item Mauborgne, Joseph, 18
  \item message authentication code, 26
  \item Miller, Frank, 18
  \item mod, 14
  \item modular arithmetic, 14
  \item modular inverse, 14
  \item modulo, 14
  \item monoalphabetic substitution cipher, 16

  \indexspace

  \item Newman, Max, 21
  \item non-deterministic polynomial time, 10
  \item Number Field Sieve, 10

  \indexspace

  \item one-time pad, 18, 23
  \item one-way, 31

  \indexspace

  \item permutation, 12, 13
  \item permutation cipher, 12, 13
  \item phi function, 32
  \item plaintext, 8
  \item Playfair cipher, 26
  \item polynomial time, 10
  \item primitive root, 32
  \item probabilistic polynomial time, 10
  \item pseudorandom function, 27
  \item pseudorandom number generator, 23
  \item public-key cryptography, 8

  \indexspace

  \item quadratic residue, 34
  \item quadratic residuosity problem, 23
  \item Quadratic Sieve, 10

  \indexspace

  \item random number generator, 23
  \item reduce, 14
  \item Rijndael, 28
  \item RSA, 23
  \item rubber-hose cryptanalysis, 30
  \item running key cipher, 17

  \indexspace

  \item Satoshi Nakamoto, 47
  \item Scherbius, Arthur, 21
  \item scytale, 21
  \item seed, 23
  \item steganography, 11
  \item stream, 18
  \item stream cipher, 22
  \item subexponential time, 10
  \item subgroup, 32
  \item substitution cipher, 11
  \item symmetric cipher, 8

  \indexspace

  \item tabula recta, 16, 17
  \item totient function, 32
  \item transposition cipher, 11, 12
  \item Turing, Alan, 21

  \indexspace

  \item UTF-8, 12, 21

  \indexspace

  \item Vernam, Gilbert, 18
  \item Vigen\`{e}re's cipher, 16

  \indexspace

  \item XOR, 23

\end{theindex}
