\begin{thebibliography}{1}

\bibitem{mandm}
Dale Bachman, Ezra Brown, and Anderson Norton.
\newblock Chocolate key cryptography.
\newblock {\em Mathematics Teacher}, 104(2):100--4014, 2010.

\bibitem{bellovin}
Stephen Bellovin.
\newblock Frank {M}iller: Inventor of the one-time pad.
\newblock {\em Cryptologia}, 35(3):203--222, 2011.

\bibitem{kahn}
David Kahn.
\newblock {\em The Codebreakers: The Story of Secret Writing}.
\newblock Macmillan, New York, 1967.

\bibitem{hac}
Alfred Menezes, Paul~C. van Oorschot, and Scott~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 1996.
\newblock Online at http://cacr.uwaterloo.ca/hac/.

\bibitem{nist}
Andrew Rukhin, Juan Soto, James Nechvatal, Miles Smid, Elaine Barker, Stefan
  Leigh, Mark Levenson, Mark Vangel, David Banks, Alan Heckert, James Dray, and
  San Vo.
\newblock A statistical test suite for random and pseudorandom number
  generators for cryptographic applications.
\newblock Special Publication 800-22, NIST, Gaithersburg, MD, 2010.
\newblock Online at
  http://csrc.nist.gov/groups/ST/toolkit/random\_number.html/.

\bibitem{schneier}
Bruce Schneier.
\newblock {\em Applied Cryptography}.
\newblock Wiley, New York, 2nd edition, 1996.

\bibitem{singh}
Simon Singh.
\newblock {\em The Code Book}.
\newblock Doubleday, New York, 1999.

\bibitem{tw}
Wade Trappe and Lawrence Washington.
\newblock {\em Introduction to Cryptography with Coding Theory}.
\newblock Pearson, Upper Saddle River, NJ, 2nd edition, 2006.

\end{thebibliography}
