\relax 
\@writefile{toc}{\contentsline {section}{Notation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Cryptography?}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem-Solving}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foundational Terminology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Selection of Cryptographic Problems}{8}}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Randomness Versus Structure}{9}}
\newlabel{prob-1}{{1.5.1}{9}}
\newlabel{prob-2}{{1.5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mathematical Hardness and Computational Complexity}{9}}
\newlabel{ssec:mhcc}{{1.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Cryptography}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classical}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steganography}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visible - Hidden in Plain Sight}{11}}
\newlabel{prob-steg1}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Invisible}{12}}
\newlabel{prob-steg2}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transposition Ciphers}{12}}
\newlabel{prob:trans}{{2.2.1}{12}}
\newlabel{prob:frac}{{2.2.3}{12}}
\citation{tw}
\newlabel{prob:fractrans}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Permutations}{13}}
\newlabel{ex:perm}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Interlude: Modular Arithmetic}{14}}
\newlabel{ssec:mod}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition and Notation}{14}}
\newlabel{sssec:mod-def}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic Properties}{14}}
\newlabel{thm:mod-add}{{2.3.1}{14}}
\newlabel{thm:mod-mult}{{2.3.2}{14}}
\newlabel{thm:mod-constmult}{{2.3.3}{14}}
\newlabel{thm:mod-exp}{{2.3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modular Inverses}{14}}
\citation{tw}
\citation{tw}
\newlabel{thm:euclid}{{2.3.5}{15}}
\newlabel{thm:gcdlincomb}{{2.3.6}{15}}
\newlabel{prob:ea}{{2.3.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Substitution Ciphers}{15}}
\newlabel{ssec:sub}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces English letters and their corresponding shifts}}{15}}
\newlabel{table:lnums}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monoalphabetic Ciphers}{15}}
\citation{tw}
\citation{tw}
\citation{singh}
\newlabel{prob-freq}{{2.4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Polyalphabetic Ciphers}{16}}
\newlabel{prob-vig-enc}{{2.4.15}{16}}
\citation{tw}
\citation{kahn}
\citation{schneier}
\newlabel{prob-vig-dec1}{{2.4.16}{17}}
\newlabel{prob-vig-dec2}{{2.4.17}{17}}
\newlabel{prob:book-enc}{{2.4.21}{17}}
\citation{bellovin}
\citation{hac}
\citation{singh}
\citation{singh}
\citation{singh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modern Symmetric-Key Cryptography}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symmetric}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stream Ciphers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mechanical Cipher Machines}{22}}
\newlabel{sssec:rotor}{{3.1.1}{22}}
\citation{tw}
\citation{hac}
\citation{hac}
\citation{hac}
\citation{hac}
\citation{nist}
\citation{tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random and Pseudorandom Number Generators}{23}}
\newlabel{prob:lincong1}{{3.1.1}{24}}
\newlabel{prob:lincong2}{{3.1.2}{24}}
\newlabel{prob:lincong3}{{3.1.3}{24}}
\newlabel{prob:lincong4}{{3.1.4}{24}}
\newlabel{prob:lincong5}{{3.1.5}{24}}
\newlabel{prob:lincong6}{{3.1.6}{24}}
\newlabel{prob:bbs2}{{3.1.8}{24}}
\newlabel{prob:bbs3}{{3.1.9}{24}}
\newlabel{prob:bbs4}{{3.1.10}{24}}
\newlabel{prob:bbs5}{{3.1.11}{24}}
\newlabel{prob:bbs6}{{3.1.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Cryptographically Secure PRNGs}{24}}
\citation{tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear Feedback Shift Registers}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Examples of Modern Stream Ciphers}{25}}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block Ciphers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Playfair Cipher}{26}}
\newlabel{sssec:playfair}{{3.2.1}{26}}
\newlabel{prob:playfair}{{3.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Hill Cipher}{26}}
\newlabel{sssec:hill}{{3.2.2}{26}}
\newlabel{prob:hill1}{{3.2.10}{26}}
\citation{tw}
\newlabel{prob:hill2}{{3.2.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Encryption Standard (DES)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Feistel-based Block Ciphers}{27}}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Other Block Cipher Designs and Components}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Advanced Encryption Standard (AES)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptanalysis of Stream and Block Ciphers}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Brute Force Attack}{28}}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known-Plaintext Attacks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chosen-Plaintext Attacks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differential Cryptanalysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Meet-in-the-Middle Attacks}{29}}
\newlabel{sssec:mitm}{{3.3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Black-bag cryptanalysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Rubber-hose cryptanalysis}{30}}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Interlude}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:math}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash Functions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Birthday Problem}{31}}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Group Theory}{32}}
\newlabel{ssec-groups}{{4.3}{32}}
\newlabel{thm:lagrange}{{4.3.1}{32}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Exponentiation}{33}}
\newlabel{thm:sqrtmodp}{{4.4.5}{34}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\newlabel{thm:sqrtmodn}{{4.4.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discrete Logarithms}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primality Testing}{35}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integer Factorization}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Finite Fields}{36}}
\citation{tw}
\citation{mandm}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Public-Key Cryptography}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pkc}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Concept}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diffie-Hellman-(Merkle) Key Exchange}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kid Krypto}{37}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\newlabel{prob:kk}{{5.3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RSA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ElGamal}{38}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Elliptic Curve Cryptography}{39}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cryptographic Protocols}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:protocols}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zero-Knowledge Proofs}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identification Schemes and Authentication}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Message Authentication Codes}{41}}
\newlabel{sssec:mac}{{6.2.1}{41}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Digital Signatures}{42}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Secret Sharing and Threshold Schemes}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Digital Coin-Flipping}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data Integrity}{43}}
\citation{tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Blockchain and Cryptocurrencies}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chain}{{7}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Personal Encryption Software}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:personal}{{8}{47}}
\citation{tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Final Report Topics}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:topics}{{9}{51}}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\citation{tw}
\bibstyle{plain}
\bibdata{introtocrypto}
\bibcite{mandm}{1}
\bibcite{bellovin}{2}
\bibcite{kahn}{3}
\bibcite{hac}{4}
\bibcite{nist}{5}
\bibcite{schneier}{6}
\bibcite{singh}{7}
\bibcite{tw}{8}
\@writefile{toc}{\contentsline {chapter}{References}{55}}
\@writefile{toc}{\contentsline {chapter}{Index}{56}}
\@writefile{toc}{\contentsline {chapter}{Tabula Recta}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tabularecta}{{9}{59}}
