This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OpenIntroToCrypto.aux
The style file: plain.bst
Database file #1: introtocrypto.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5096 characters,
and the built_in function-call counts, 2480 in all, are:
= -- 231
> -- 140
< -- 1
+ -- 59
- -- 48
* -- 173
:= -- 446
add.period$ -- 26
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 181
format.name$ -- 48
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 45
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 97
