\contentsline {section}{Notation}{5}
\contentsline {chapter}{\numberline {1}What is Cryptography?}{7}
\contentsline {section}{\numberline {1.1}Problem-Solving}{7}
\contentsline {section}{\numberline {1.2}Foundational Terminology}{7}
\contentsline {section}{\numberline {1.3}Overview}{8}
\contentsline {section}{\numberline {1.4}A Selection of Cryptographic Problems}{8}
\contentsline {section}{\numberline {1.5}Randomness Versus Structure}{9}
\contentsline {section}{\numberline {1.6}Mathematical Hardness and Computational Complexity}{9}
\contentsline {chapter}{\numberline {2}Classical Cryptography}{11}
\contentsline {section}{\numberline {2.1}Steganography}{11}
\contentsline {subsection}{\numberline {2.1.1}Visible - Hidden in Plain Sight}{11}
\contentsline {subsection}{\numberline {2.1.2}Invisible}{12}
\contentsline {section}{\numberline {2.2}Transposition Ciphers}{12}
\contentsline {subsection}{\numberline {2.2.1}Permutations}{13}
\contentsline {section}{\numberline {2.3}Mathematical Interlude: Modular Arithmetic}{14}
\contentsline {subsection}{\numberline {2.3.1}Definition and Notation}{14}
\contentsline {subsection}{\numberline {2.3.2}Basic Properties}{14}
\contentsline {subsection}{\numberline {2.3.3}Modular Inverses}{14}
\contentsline {section}{\numberline {2.4}Substitution Ciphers}{15}
\contentsline {subsection}{\numberline {2.4.1}Monoalphabetic Ciphers}{15}
\contentsline {subsection}{\numberline {2.4.2}Polyalphabetic Ciphers}{16}
\contentsline {chapter}{\numberline {3}Modern Symmetric-Key Cryptography}{21}
\contentsline {section}{\numberline {3.1}Stream Ciphers}{22}
\contentsline {subsection}{\numberline {3.1.1}Mechanical Cipher Machines}{22}
\contentsline {subsection}{\numberline {3.1.2}Random and Pseudorandom Number Generators}{23}
\contentsline {subsection}{\numberline {3.1.3}Other Cryptographically Secure PRNGs}{24}
\contentsline {subsection}{\numberline {3.1.4}Linear Feedback Shift Registers}{25}
\contentsline {subsection}{\numberline {3.1.5}Examples of Modern Stream Ciphers}{25}
\contentsline {section}{\numberline {3.2}Block Ciphers}{26}
\contentsline {subsection}{\numberline {3.2.1}The Playfair Cipher}{26}
\contentsline {subsection}{\numberline {3.2.2}The Hill Cipher}{26}
\contentsline {subsection}{\numberline {3.2.3}Data Encryption Standard (DES)}{27}
\contentsline {subsection}{\numberline {3.2.4}Other Feistel-based Block Ciphers}{27}
\contentsline {subsection}{\numberline {3.2.5}Other Block Cipher Designs and Components}{28}
\contentsline {subsection}{\numberline {3.2.6}Advanced Encryption Standard (AES)}{28}
\contentsline {section}{\numberline {3.3}Cryptanalysis of Stream and Block Ciphers}{28}
\contentsline {subsection}{\numberline {3.3.1}Brute Force Attack}{28}
\contentsline {subsection}{\numberline {3.3.2}Known-Plaintext Attacks}{29}
\contentsline {subsection}{\numberline {3.3.3}Chosen-Plaintext Attacks}{29}
\contentsline {subsection}{\numberline {3.3.4}Differential Cryptanalysis}{29}
\contentsline {subsection}{\numberline {3.3.5}Meet-in-the-Middle Attacks}{29}
\contentsline {subsection}{\numberline {3.3.6}Black-bag cryptanalysis}{29}
\contentsline {subsection}{\numberline {3.3.7}Rubber-hose cryptanalysis}{30}
\contentsline {chapter}{\numberline {4}Mathematical Interlude}{31}
\contentsline {section}{\numberline {4.1}Hash Functions}{31}
\contentsline {section}{\numberline {4.2}The Birthday Problem}{31}
\contentsline {section}{\numberline {4.3}Group Theory}{32}
\contentsline {section}{\numberline {4.4}Modular Exponentiation}{33}
\contentsline {section}{\numberline {4.5}Discrete Logarithms}{35}
\contentsline {section}{\numberline {4.6}Primality Testing}{35}
\contentsline {section}{\numberline {4.7}Integer Factorization}{36}
\contentsline {section}{\numberline {4.8}Finite Fields}{36}
\contentsline {chapter}{\numberline {5}Public-Key Cryptography}{37}
\contentsline {section}{\numberline {5.1}The Concept}{37}
\contentsline {section}{\numberline {5.2}Diffie-Hellman-(Merkle) Key Exchange}{37}
\contentsline {section}{\numberline {5.3}Kid Krypto}{37}
\contentsline {section}{\numberline {5.4}RSA}{38}
\contentsline {section}{\numberline {5.5}ElGamal}{38}
\contentsline {section}{\numberline {5.6}Elliptic Curve Cryptography}{39}
\contentsline {chapter}{\numberline {6}Cryptographic Protocols}{41}
\contentsline {section}{\numberline {6.1}Zero-Knowledge Proofs}{41}
\contentsline {section}{\numberline {6.2}Identification Schemes and Authentication}{41}
\contentsline {subsection}{\numberline {6.2.1}Message Authentication Codes}{41}
\contentsline {section}{\numberline {6.3}Digital Signatures}{42}
\contentsline {section}{\numberline {6.4}Secret Sharing and Threshold Schemes}{43}
\contentsline {section}{\numberline {6.5}Digital Coin-Flipping}{43}
\contentsline {section}{\numberline {6.6}Data Integrity}{43}
\contentsline {chapter}{\numberline {7}Blockchain and Cryptocurrencies}{45}
\contentsline {chapter}{\numberline {8}Personal Encryption Software}{47}
\contentsline {chapter}{\numberline {9}Final Report Topics}{51}
\contentsline {chapter}{References}{55}
\contentsline {chapter}{Index}{56}
\contentsline {chapter}{Tabula Recta}{59}
